<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="前端 博客"><title>常见排序算法 | 我的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">常见排序算法</h1><a id="logo" href="/.">我的博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">常见排序算法</h1><div class="post-meta">Apr 27, 2018</div><div class="post-content"><ul>
<li><h3 id="sect-冒泡排序"><a href="#sect-冒泡排序" class="headerlink" title="&sect; 冒泡排序"></a>&sect; <a href="#bubbling">冒泡排序</a></h3></li>
<li><h3 id="sect-选择排序"><a href="#sect-选择排序" class="headerlink" title="&sect; 选择排序"></a>&sect; <a href="#selection">选择排序</a></h3></li>
<li><h3 id="sect-快速排序"><a href="#sect-快速排序" class="headerlink" title="&sect; 快速排序"></a>&sect; <a href="#quick">快速排序</a></h3></li>
<li><h3 id="sect-插入排序"><a href="#sect-插入排序" class="headerlink" title="&sect; 插入排序"></a>&sect; <a href="#insertion">插入排序</a></h3></li>
<li><h3 id="sect-合并排序"><a href="#sect-合并排序" class="headerlink" title="&sect; 合并排序"></a>&sect; <a href="#merge">合并排序</a></h3></li>
</ul>
<h3 id="sect-冒泡排序-1"><a href="#sect-冒泡排序-1" class="headerlink" title="&sect; 冒泡排序"></a><a name="bubbling">&sect; 冒泡排序</a></h3><blockquote>
<p>冒泡排序（Bubble Sort）是最易懂的排序算法，但是效率较低，生产环境中很少使用。</p>
</blockquote>
<h5 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h5><ul>
<li>依次比较相邻的两个数，如果不符合排序规则，则调换两个数的位置。这样一遍比较下来，能够保证最大（或最小）的数排在最后一位。</li>
<li>再对最后一位以外的数组，重复前面的过程，直至全部排序完成。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function bubbleSort(arr) &#123;</span><br><span class="line">    var len &#x3D; arr.length;</span><br><span class="line">    var i;</span><br><span class="line">    var j;</span><br><span class="line">    var stop;</span><br><span class="line">    var temp;</span><br><span class="line"></span><br><span class="line">    for (i&#x3D;0; i&lt;len-1; i++) &#123;</span><br><span class="line">        for (j&#x3D;0; j&lt;len-1-i; j++) &#123;</span><br><span class="line">            if (arr[j] &gt; arr[j+1]) &#123;</span><br><span class="line">                temp &#x3D; arr[j+1];</span><br><span class="line">                arr[j+1] &#x3D; arr[j];</span><br><span class="line">                arr[j] &#x3D; temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>最佳情况：T(n) = O(n)</li>
<li>最差情况：T(n) = O(n2)</li>
<li>平均情况：T(n) = O(n2)</li>
</ul>
<h3 id="sect-选择排序-1"><a href="#sect-选择排序-1" class="headerlink" title="&sect; 选择排序"></a><a name="selection">&sect; 选择排序</a></h3><blockquote>
<p>选择排序与冒泡排序类似，也是依次对相邻的数进行两两比较。不同之处在于，它不是每比较一次就调换位置，而是一轮比较完毕，找到最大值（或最小值）之后，将其放在正确的位置，其他数的位置不变。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">function selectionSort(arr) &#123;</span><br><span class="line">    var len &#x3D; arr.length;</span><br><span class="line">    var i;</span><br><span class="line">    var j;</span><br><span class="line">    var temp;</span><br><span class="line">    var min;</span><br><span class="line"></span><br><span class="line">    for (i&#x3D;0; i&lt;len; i++) &#123;</span><br><span class="line">        &#x2F;&#x2F; 将当前位置记录为最小值</span><br><span class="line">        min &#x3D; i;</span><br><span class="line">        for (j&#x3D;i+1; j&lt;len; j++) &#123;</span><br><span class="line">            if (arr[j] &lt; arr[min]) &#123;</span><br><span class="line">                min &#x3D; j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 如果当前位置不是最小值，将其换为最小值</span><br><span class="line">        if (i !&#x3D;&#x3D; min) &#123;</span><br><span class="line">            temp &#x3D; arr[i];</span><br><span class="line">            arr[i] &#x3D; arr[min];</span><br><span class="line">            arr[min] &#x3D; temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>最佳情况：T(n) = O(n2)</li>
<li>最差情况：T(n) = O(n2)</li>
<li>平均情况：T(n) = O(n2)</li>
</ul>
<h3 id="sect-快速排序-1"><a href="#sect-快速排序-1" class="headerlink" title="&sect; 快速排序"></a><a name="quick">&sect; 快速排序</a></h3><blockquote>
<p>快速排序（quick sort）是公认最快的排序算法之一，有着广泛的应用。</p>
</blockquote>
<h5 id="基本思想-1"><a href="#基本思想-1" class="headerlink" title="基本思想"></a>基本思想</h5><ul>
<li>先确定一个“支点”（pivot），将所有小于“支点”的值都放在该点的左侧，大于“支点”的值都放在该点的右侧，</li>
<li>然后对左右两侧不断重复这个过程，直到所有排序完成。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function quickSort(arr) &#123;</span><br><span class="line">    if (arr.length &lt; 2) &#123;</span><br><span class="line">        return arr;</span><br><span class="line">    &#125;</span><br><span class="line">    var pivotIndex &#x3D; Math.floor(arr.length &#x2F; 2);</span><br><span class="line">    var pivot &#x3D; arr.splice(pivotIndex, 1)[0];</span><br><span class="line">    var left &#x3D; [];</span><br><span class="line">    var right &#x3D; [];</span><br><span class="line">    for (var i&#x3D;0; i&lt;arr.length; i++) &#123;</span><br><span class="line">        if (arr[i] &lt; pivot) &#123;</span><br><span class="line">            left.push(arr[i]);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            right.push(arr[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    return quickSort(left).concat([pivot], quickSort(right));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>最佳情况：T(n) = O(nlogn)</li>
<li>最差情况：T(n) = O(n2)</li>
<li>平均情况：T(n) = O(nlogn)</li>
</ul>
<h3 id="sect-插入排序-1"><a href="#sect-插入排序-1" class="headerlink" title="&sect; 插入排序"></a><a name="insertion">&sect; 插入排序</a></h3><blockquote>
<p>它将数组分成“已排序”和“未排序”两部分，一开始的时候，“已排序”的部分只有一个元素，然后将它后面一个元素从“未排序”部分插入“已排序”部分，从而“已排序”部分增加一个元素，“未排序”部分减少一个元素。以此类推，完成全部排序。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function insertionSort(arr) &#123;</span><br><span class="line">    var len &#x3D; arr.length;</span><br><span class="line">    var i;</span><br><span class="line">    var index;</span><br><span class="line">    var current;</span><br><span class="line"></span><br><span class="line">    for (i&#x3D;0; i&lt;len; i++) &#123;</span><br><span class="line">        current &#x3D; arr[i];   &#x2F;&#x2F; 储存当前位置的值</span><br><span class="line">        index &#x3D; i-1;        &#x2F;&#x2F; 待比较元素的下标</span><br><span class="line"></span><br><span class="line">        &#x2F;*</span><br><span class="line">         * 当已排序部分的当前元素大于current，</span><br><span class="line">         * 就将当前元素向后移一位，再将前一位与current比较</span><br><span class="line">         *&#x2F;</span><br><span class="line">        while(index&gt;&#x3D;0 &amp;&amp; arr[index]&gt;current) &#123;</span><br><span class="line">            arr[index+1] &#x3D; arr[index];</span><br><span class="line">            index--;</span><br><span class="line">        &#125;</span><br><span class="line">        arr[index+1] &#x3D; current;</span><br><span class="line">    &#125;</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>最佳情况：输入数组按升序排列。T(n) = O(n)</li>
<li>最坏情况：输入数组按降序排列。T(n) = O(n2)</li>
<li>平均情况：T(n) = O(n2)</li>
</ul>
<h3 id="sect-合并排序-1"><a href="#sect-合并排序-1" class="headerlink" title="&sect; 合并排序"></a><a name="merge">&sect; 合并排序</a></h3><blockquote>
<p>它的基本思想是，将两个已经排序的数组合并，要比从头开始排序所有元素来得快。因此，可以将数组拆开，分成n个只有一个元素的数组，然后不断地两两合并，直到全部排序完成。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 合并两个子数组</span><br><span class="line">function merge(left, right) &#123;</span><br><span class="line">    var result &#x3D; [];</span><br><span class="line">    while(left.length &amp;&amp; right.length) &#123;</span><br><span class="line">        &#x2F;&#x2F; 注意:判断的条件是小于或等于,如果只是小于,那么排序将不稳定.</span><br><span class="line">        var item &#x3D; left[0] &lt;&#x3D; right[0] ? left.shift() : right.shift();</span><br><span class="line">        result.push(item);</span><br><span class="line">    &#125;</span><br><span class="line">    return result.concat(left.length ? left: right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function mergeSort(arr) &#123;</span><br><span class="line">    var len &#x3D; arr.length;</span><br><span class="line">    if (len &lt; 2) &#123;</span><br><span class="line">        return arr;</span><br><span class="line">    &#125;</span><br><span class="line">    var middle &#x3D; Math.floor(len &#x2F; 2);</span><br><span class="line">    var left &#x3D; arr.slice(0, middle);</span><br><span class="line">    var right &#x3D; arr.slice(middle);</span><br><span class="line">    return merge(mergeSort(left), mergeSort(right));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>最佳情况：T(n) = O(n)</li>
<li>最差情况：T(n) = O(nlogn)</li>
<li>平均情况：T(n) = O(nlogn)</li>
</ul>
</div><div class="tags"><a href="/tags/JavaScript/">JavaScript</a></div><div class="post-nav"><a class="pre" href="/2018/04/29/pwa/">PWA简介</a><a class="next" href="/2018/04/26/currying/">函数柯里化</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://linfengdoor.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Tool/" style="font-size: 15px;">Tool</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/Other/" style="font-size: 15px;">Other</a> <a href="/tags/Hack/" style="font-size: 15px;">Hack</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/lantern/">翻墙软件Lantern基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/13/book/">线上技术资源汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/git/">常用Git命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/responsive/">移动端响应式解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/look-source-code/">如何阅读大型前端开源项目的源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/29/pwa/">PWA简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/27/sort/">常见排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/26/currying/">函数柯里化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/array-method/">数组常用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/center/">水平垂直居中方案</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/trending" title="Github" target="_blank">Github</a><ul></ul><a href="https://weekly.75team.com/" title="奇舞周刊" target="_blank">奇舞周刊</a><ul></ul><a href="https://weekly.manong.io/issues/" title="码农周刊" target="_blank">码农周刊</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">我的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>