<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="前端 博客"><title>判断数据类型 | 我的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">判断数据类型</h1><a id="logo" href="/.">我的博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">判断数据类型</h1><div class="post-meta">Apr 25, 2018</div><div class="post-content"><ul>
<li><h3 id="sect-typeof"><a href="#sect-typeof" class="headerlink" title="&sect; typeof"></a>&sect; <a href="#typeof">typeof</a></h3></li>
<li><h3 id="sect-instanceof"><a href="#sect-instanceof" class="headerlink" title="&sect; instanceof"></a>&sect; <a href="#instanceof">instanceof</a></h3></li>
<li><h3 id="sect-constructor"><a href="#sect-constructor" class="headerlink" title="&sect; constructor"></a>&sect; <a href="#constructor">constructor</a></h3></li>
<li><h3 id="sect-Object-prototype-toString"><a href="#sect-Object-prototype-toString" class="headerlink" title="&sect; Object.prototype.toString"></a>&sect; <a href="#toString">Object.prototype.toString</a></h3></li>
</ul>
<h3 id="sect-数据类型简介"><a href="#sect-数据类型简介" class="headerlink" title="&sect; 数据类型简介"></a><a name="intro">&sect; 数据类型简介</a></h3><blockquote>
<p>最新的 ECMAScript 标准定义了以下几种数据类型</p>
</blockquote>
<ul>
<li>原始类型<ul>
<li>Boolean</li>
<li>Null</li>
<li>Undefined</li>
<li>Number</li>
<li>String</li>
<li>Symbol (ECMAScript 6 新定义)</li>
</ul>
</li>
<li>引用类型<ul>
<li>Object</li>
<li>Function</li>
<li>Date</li>
<li>Array</li>
<li>TypedArray</li>
</ul>
</li>
</ul>
<h3 id="sect-typeof-1"><a href="#sect-typeof-1" class="headerlink" title="&sect; typeof"></a><a name="typeof">&sect; typeof</a></h3><blockquote>
<p>对于原始类型，可以使用<code>typeof</code>判断</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typeof true;            &#x2F;&#x2F; boolean</span><br><span class="line">typeof null;            &#x2F;&#x2F; object</span><br><span class="line">typeof undefined;       &#x2F;&#x2F; undefined</span><br><span class="line">typeof 100;             &#x2F;&#x2F; number</span><br><span class="line">typeof &quot;hello&quot;;         &#x2F;&#x2F; string</span><br><span class="line">typeof Symbol();        &#x2F;&#x2F; symbol</span><br><span class="line">typeof [];              &#x2F;&#x2F; object</span><br><span class="line">typeof &#123;&#125;;              &#x2F;&#x2F; object</span><br><span class="line">typeof function()&#123;&#125;;    &#x2F;&#x2F; function</span><br><span class="line">typeof new Date();      &#x2F;&#x2F; object</span><br><span class="line">typeof new RegExp();    &#x2F;&#x2F; object</span><br></pre></td></tr></table></figure>

<ul>
<li>对于基本类型，除 null 以外，均可以返回正确的结果。</li>
<li>对于引用类型，除 function 以外，一律返回 object 类型。</li>
<li>对于 null ，返回 object 类型。</li>
<li>对于 function 返回  function 类型。</li>
</ul>
<h3 id="sect-instanceof-1"><a href="#sect-instanceof-1" class="headerlink" title="&sect; instanceof"></a><a name="instanceof">&sect; instanceof</a></h3><blockquote>
<p>返回的是boolean类型<br>判断依据：检测对象的原型链上是否有构造函数的prototype属性  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new Array() instanceof Array;       &#x2F;&#x2F; true</span><br><span class="line">new Date() instanceof Date;         &#x2F;&#x2F; true</span><br><span class="line">new Object() instanceof Object;     &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>
<ul>
<li>instanceof 只能用来判断两个对象是否属于实例关系，而不能判断一个对象实例具体属于哪种类型。</li>
</ul>
<h3 id="sect-constructor-1"><a href="#sect-constructor-1" class="headerlink" title="&sect; constructor"></a><a name="constructor">&sect; constructor</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var str &#x3D; &quot;hello&quot;;</span><br><span class="line">var num &#x3D; 100;</span><br><span class="line">var func &#x3D; function() &#123;&#125;;</span><br><span class="line">var arr &#x3D; [];</span><br><span class="line">str.constructor &#x3D;&#x3D;&#x3D; String          &#x2F;&#x2F; true</span><br><span class="line">num.constructor &#x3D;&#x3D;&#x3D; Number          &#x2F;&#x2F; true</span><br><span class="line">func.constructor &#x3D;&#x3D;&#x3D; Function       &#x2F;&#x2F; true</span><br><span class="line">arr.constructor &#x3D;&#x3D;&#x3D; Array           &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<ul>
<li>null 和 undefined 是无效的对象，因此是不会有 constructor 存在的，这两种类型的数据需要通过其他方式来判断。  </li>
<li>函数的 constructor 是不稳定的，这个主要体现在自定义对象上，当开发者重写 prototype 后，原有的 constructor 引用会丢失，constructor 会默认为 Object  </li>
</ul>
<h3 id="sect-Object-prototype-toString-1"><a href="#sect-Object-prototype-toString-1" class="headerlink" title="&sect; Object.prototype.toString"></a><a name="toString">&sect; Object.prototype.toString</a></h3><blockquote>
<p>Object.prototype.toString() 返回 “[object type]”，其中type是对象的类型<br>目前最推荐的用法：<code>Object.prototype.toString.call(variable).slice(8, -1);</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Object.prototype.toString.call(&quot;&quot;);                     &#x2F;&#x2F; [object String]</span><br><span class="line">Object.prototype.toString.call(100);                    &#x2F;&#x2F; [object Number]</span><br><span class="line">Object.prototype.toString.call(null);                   &#x2F;&#x2F; [object Null]</span><br><span class="line">Object.prototype.toString.call(undefined);              &#x2F;&#x2F; [object Undefined]</span><br><span class="line">Object.prototype.toString.call(true);                   &#x2F;&#x2F; [object Boolean]</span><br><span class="line">Object.prototype.toString.call(Symbol());               &#x2F;&#x2F; [object Symbol]</span><br><span class="line">Object.prototype.toString.call([]);                     &#x2F;&#x2F; [object Array]</span><br><span class="line">Object.prototype.toString.call(&#123;&#125;);                     &#x2F;&#x2F; [object Object]</span><br><span class="line">Object.prototype.toString.call(function()&#123;&#125;);           &#x2F;&#x2F; [object Function]</span><br><span class="line">Object.prototype.toString.call(new Date());             &#x2F;&#x2F; [object Date]</span><br><span class="line">Object.prototype.toString.call(new RegExp());           &#x2F;&#x2F; [object RegExp]</span><br><span class="line">Object.prototype.toString.call(100).slice(8, -1);       &#x2F;&#x2F; Number</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/JavaScript/">JavaScript</a></div><div class="post-nav"><a class="pre" href="/2018/04/25/array-method/">数组常用方法</a><a class="next" href="/2018/04/25/defineProperty/">Object.defineProperty简介</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://linfengdoor.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Tool/" style="font-size: 15px;">Tool</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Hack/" style="font-size: 15px;">Hack</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/Other/" style="font-size: 15px;">Other</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/lantern/">翻墙软件Lantern基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/13/book/">线上技术资源汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/git/">常用Git命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/responsive/">移动端响应式解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/look-source-code/">如何阅读大型前端开源项目的源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/29/pwa/">PWA简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/27/sort/">常见排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/26/currying/">函数柯里化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/hack-tools/">渗透工具箱</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/array-method/">数组常用方法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/trending" title="Github" target="_blank">Github</a><ul></ul><a href="https://weekly.75team.com/" title="奇舞周刊" target="_blank">奇舞周刊</a><ul></ul><a href="https://weekly.manong.io/issues/" title="码农周刊" target="_blank">码农周刊</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">我的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>